# CorderoSoftwareSolutions

./: CorderoSoftwareSolutions.sln
CorderoSoftwareSolutions/: CorderoSoftwareSolutions.csproj  Program.cs  appsettings.json
CorderoSoftwareSolutions/Components/: App.razor  Routes.razor  _Imports.razor
CorderoSoftwareSolutions/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CorderoSoftwareSolutions/Components/Account/Pages/: ExternalLogin.razor  Login.razor  _Imports.razor
CorderoSoftwareSolutions/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor  Index.razor
CorderoSoftwareSolutions/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CorderoSoftwareSolutions/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CorderoSoftwareSolutions/Components/Pages/: EatForYourself.razor  Home.razor  StockPrediction.razor
CorderoSoftwareSolutions/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CorderoSoftwareSolutions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820173405_CreateOracleIdentity.Designer.cs  20240820173405_CreateOracleIdentity.cs  ApplicationDbContextModelSnapshot.cs
CorderoSoftwareSolutions/Models/EatForYourself/: EatForYourselfResult.cs  EatForYourselfSearch.cs
CorderoSoftwareSolutions/Properties/: launchSettings.json
CorderoSoftwareSolutions/Services/EatForYourself/: EatForYourselfService.cs  IEatForYourselfService.cs
